MONGO_URI=mongodb+srv://faisal123:faisal123@cluster0.y1a7m.mongodb.net/real_chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=faisal123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dw9pyai7o
CLOUDINARY_API_KEY=389395254776744
CLOUDINARY_API_SECRET=GcWvSPI4IEd_1Bc20MccmXWNMEw
CLIENT_URL=http://localhost:5173